{
    "bracketSameLine": true,
    "SingleAttributePerLine": true,
    "bracketLine": true,
    "semi": false,
    "singleQuote": true,
    "useTabs": true,
    "tabWidth": 4,
    "printWidth": 160,
    "plugins": [
        "prettier-plugin-tailwindcss"
    ]
}